const locale = {
  information: "Information",
  documentation: "Documentation",
  proofOfResidence: "Proof of residence",
  firstSecondInvestments: "1st & 2nd investments",
  thirdInvestments: "3rd investment",
  certificates: "Certificates",
  SEND_EMAIL: "Send email",
  PROFILE: "Profile",
  ID: "Id",
  ADDRESS: "Address",
  QUESTIONNAIRE: "Questionnaire",
  PENDING: "Pending",
  ACCEPTED: "Accepted",
  IN_REVIEW: "In review",
  REJECTED: "Rejected",
  SELFIE: "Selfie",
  PROOF_OF_RESIDENCE: "Proof of residence",
  KYC_VERIFIED: "KYC verified",
  KYC_PENDING: "KYC pending",
  FIRST_SECOND_INVESTMENTS: "First & second investments",
  THIRD_INVESTMENTS: "Third investments",
  EMAIL_SENT_SUCCESSFULLY: "Email sent succesfully",
};

export default locale;
