const locale = {
  information: "Información",
  documentation: "Documentación",
  proofOfResidence: "Prueba de residencia",
  firstSecondInvestments: "Primeras y segundas inversiones",
  thirdInvestments: "Tercera inversión",
  certificates: "Certificados",
  SEND_EMAIL: "Enviar email",
  PROFILE: "Perfil",
  ID: "Id",
  ADDRESS: "Dirección",
  QUESTIONNAIRE: "Cuestionario",
  PENDING: "Pendiente",
  ACCEPTED: "Aceptado",
  IN_REVIEW: "En revisión",
  REJECTED: "Rechazado",
  SELFIE: "Selfie",
  PROOF_OF_RESIDENCE: "Prueba de residencia",
  KYC_VERIFIED: "KYC verificado",
  KYC_PENDING: "KYC pendiente",
  FIRST_SECOND_INVESTMENTS: "Primeras y segundas inversiones",
  THIRD_INVESTMENTS: "Terceras inversiones",
  EMAIL_SENT_SUCCESSFULLY: "Email enviado correctamente",
};

export default locale;
