VITE_APP_API_URL="https://api2.sauruscrowd.com"

VITE_APP_LOCAL_STORAGE_TOKEN_KEY="TOKEN"
VITE_APP_LOCAL_STORAGE_START_TOKEN_TIME_KEY="START_TOKEN_TIME"
VITE_APP_LOCAL_STORAGE_EMAIL_KEY="EMAIL"
VITE_APP_LOCAL_STORAGE_NAME_KEY="NAME"