const locale = {
  NO_DATA: "NO DATA",
  saurus: "SAURUS REWIRE",
  saurusMexico: "SAURUS MEXICO",
  ACCEPTED: "ACCEPTED",
  PENDING: "PENDING",
  IN_REVIEW: "IN REVIEW",
  YES: "YES",
  NO: "NO",
  CARD_EU_IDENTIFICATION: "DNI - EUROPEAN ID",
  PASSPORT: "PASSPORT",
  DRIVER_LICENSE_UK: "DRIVER LICENSE UK",
  RESIDENCE_CARD: "RESIDENCE CARD",
  RESIDENT_PERMIT: "RESIDENCE PERMIT",
};

export default locale;
