const locale = {
  NO_DATA: "SIN DATOS",
  saurus: "SAURUS REWIRE",
  saurusMexico: "SAURUS MEXICO",
  ACCEPTED: "ACEPTADO",
  PENDING: "PENDIENTE",
  IN_REVIEW: "EN REVISIÓN",
  YES: "SÍ",
  NO: "NO",
  CARD_EU_IDENTIFICATION: "DNI - ID EUROPEA",
  PASSPORT: "PASAPORTE",
  DRIVER_LICENSE_UK: "PERMISO DE CONDUCIR UK",
  RESIDENCE_CARD: "TARJETA DE RESIDENCIA",
  RESIDENT_PERMIT: "PERMISO DE RESIDENCIA",
};

export default locale;
