const locale = {
  PROFILE_INFORMATION: "Información del perfil",
  FULL_NAME: "Nombre completo",
  ADDRESS: "Dirección",
  COUNTRY_OF_RESIDENCE: "País de residencia",
  BIRTHDAY: "Fecha de nacimiento",
  PHONE: "Teléfono",
  EMAIL: "Email",
  DOCUMENT_TYPE: "Tipo de documento",
  DOCUMENT_NUMBER: "Número de documento",
  EXPIRACY_DATE: "Fecha de expiración",
  PEP: "PEP (Persona Políticamente Expuesta)",
  CODE: "Código",
  VERIFIED: "Verificado",
  NOT_VERIFIED: "No verificado",
  EDIT: "Editar",
  SAVE: "Guardar",
  CANCEL: "Cancelar",
  YES: "Sí",
  NO: "No",
  CONFIRMATION: "Confirmación",
  CONFIRM_SAVE_INFO:
    "La nueva información de usuario se guardará, ¿quiere continuar?",
  INFO_EDITED_SUCCESSFULLY: "Información guardada correctamente",
  OK: "Ok",
  CONFIRM_APPROVE_PROFILE: "El perfil se aprobará, ¿quiere continuar?",
  PROFILE_APPROVED_SUCCESSFULLY: "Perfil aprobado correctamente",
  APPROVE_PROFILE: "Aprobar perfil",
  CONFIRM_APPROVE_KYC: "El KYC se aprobará, ¿quiere continuar?",
  KYC_APPROVED_SUCCESSFULLY: "KYC aprobado correctamente",
  APPROVE_KYC: "Aprobar KYC",
};

export default locale;
